<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Nahiaan</title>
    <style>
        body{
            border-width: 50%;
        }
        .full{
            display: flex; justify-content: space-around;
            padding: 30px 100px 100px 100px; background-color: lightgray;
        }
        .header{
            text-align: center; text-decoration: underline; background-color: gray;
            padding: px;
        }
        .article{
            text-decoration: underline; 
        }
        .cmnt{
            padding-top: 180px; padding-right: 50px; padding-left: 50px;
        }
    </style>
</head>
<body style="border: solid black; ">
    <h1 class="header">Biodata</h1>
    <div class="full">
        <div class="main">
            <img style="width: 200px;" src="Joy.jpg">
            <div class="article">
                <p>Name: Kamla Joy</p>
                <p>Class: 9</p>
                <p>Group: Science</p>
                <p>Roll: 00</p>
                <p>Age: 16</p>
                <p>Gender: 3rd</p>
            </div>
        </div>
        <h1 class="cmnt">Kemon hoise mmaaah??!!!</h1>
    </div>
</body>
</html>